/*
一、简介
有些时候，函数返回值的类型与参数类型是相关的。
function getFirst<T>(arr:T[]):T {
  return arr[0];
}

，函数getFirst()的函数名后面尖括号的部分<T>，就是类型参数，参数要放在一对尖括号（<>）里面。本例只有一个类型参数T，
可以将其理解为类型声明需要的变量，需要在调用时传入具体的参数类型。

上例的函数getFirst()的参数类型是T[]，返回值类型是T，就清楚地表示了两者之间的关系。
比如，输入的参数类型是number[]，那么 T 的值就是number，因此返回值类型也是number。


二、泛型的写法 



三、类型参数的默认值
四、数组的泛型表示

五、类型参数的约束条件
六、使用注意点




*/ 

